{
  "name": "fastify-loader",
  "version": "2.3.7",
  "description": "An awesome fastify route loader",
  "main": "index.js",
  "repository": "https://github.com/TheNoim/fastify-loader.git",
  "author": "Nils Bergmann <nilsbergmann@noim.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest test.js",
    "prepublish": "jest test.js"
  },
  "keywords": [
    "fastify",
    "fastify-plugin",
    "routes",
    "loader"
  ],
  "dependencies": {
    "builtin-modules": "^3.1.0",
    "debug": "^4.2.0",
    "fast-glob": "^3.2.4",
    "fastify-plugin": "^2.3.4",
    "nanoid": "^3.1.12",
    "vm2": "^3.9.2"
  },
  "devDependencies": {
    "fastify": "^3.5.0",
    "jest": "^26.4.2",
    "node-fetch": "^2.6.1",
    "require-without-cache": "^0.0.6"
  }
}
